{% import "github.com/sparkymat/fundock/presenter" %}

{% func APITokens(csrfToken string, apiTokens []presenter.APIToken) %}
  <div class="uk-padding">
    <form action="/api_tokens" method="POST">
      <input type="hidden" name="csrf" value="{%s csrfToken %}">
      <div class="uk-flex uk-flex-row">
        <div class="uk-form-controls uk-flex-1">
          <input class="uk-input" id="client_name" type="text" name="client_name" placeholder="Client name (e.g. iOS app)" required>
        </div>
        <input type="submit" value="Create API token" class="uk-button uk-button-primary uk-margin-left">
      </div>
    </form>
    <table class="uk-table uk-table-striped">
      <thead>
        <tr>
          <th>Client Name</th>
          <th>Token</th>
          <th>Last used</th>
        </tr>
      </thead>
      <tbody>
        {% for _, apiToken := range apiTokens %}
          <tr>
            <td>{%s apiToken.ClientName %}</td>
            <td>{%s apiToken.Token %}</td>
            {% if apiToken.LastUsed == nil %}
              <td><i>Never</i></td>
            {% else %}
              <td>{%s *apiToken.LastUsed %}</td>
            {% endif %}
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endfunc %}
