{% import "github.com/sparkymat/fundock/presenter" %}

{% func Functions(functions []presenter.Function) %}
  <div>
    <table class="uk-table uk-table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>logged?</th>
          <th>Created</th>
        </tr>
      </thead>
      <tbody>
        {% for _, fn := range functions %}
          <tr>
            <td><a href="/fn/{%s fn.Name %}">{%s fn.Name %}</a></td>
            <td>{%s fn.Image %}</td>
            {% if fn.SkipLogging %}
              <td>No</td>
            {% else %}
              <td>No</td>
            {% endif %}
            <td>{%s fn.CreatedTimestamp %}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endfunc %}
