{% import "github.com/sparkymat/fundock/presenter" %}

{% func InvocationShow(inv presenter.Invocation, fn *presenter.Function) %}
  <div class="uk-padding uk-flex uk-flex-column">
    <h3>{%s inv.ID %}</h3>
    <table class="uk-table uk-table-striped uk-width-1-1">
      <tbody>
        <tr>
          <th>Function</th>
          <td>
            {% if fn != nil %}
              <a href="/fn/{%s fn.Name %}">
            {% endif %}
            {%s inv.FunctionName %}
            {% if fn != nil %}
              </a>
            {% endif %}
          </td>
        </tr>
        <tr>
          <th>Image</th>
          <td>
            <span uk-icon="info"></span>
            {%s inv.Image %}
          </td>
        </tr>
        <tr>
          <th>Client</th>
          <td>{%s inv.ClientName %}</td>
        </tr>
      </tbody>
    </table>
    <h3>Input</h3>
    {% if inv.Input != nil %}
      <pre>{%s *inv.Input %}</pre>
    {% else %}
      <p>No input</p>
    {% endif %}
    <h3>Output</h3>
    {% if inv.Output != nil %}
      <pre>{%s *inv.Output %}</pre>
    {% else %}
      <p>No output</p>
    {% endif %}
  </div>
{% endfunc %}
