{% func NewFunction(csrfToken string) %}
  <div class="uk-padding uk-flex uk-flex-column">
    <h3 class="uk-text-center">Add new function</h3>
    <form action="/functions" method="POST">
      <input type="hidden" name="csrf" value="{%s csrfToken %}">
      <div class="uk-form-controls">
        <input class="uk-input" id="name" type="text" name="name" placeholder="Enter name e.g. hello" required>
      </div>
      <div class="uk-form-controls uk-margin-top">
        <input class="uk-input" id="image" type="text" name="image" placeholder="Enter image. e.g docker.io/hello-world:latest" required>
      </div>
      <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
        <label><input class="uk-checkbox" type="checkbox" name="skip_logging"> Skip logging?</label>
      </div>
      <input type="submit" value="Add" class="uk-button uk-button-primary uk-float-right uk-margin-top">
    </form>
  </div>
{% endfunc %}
